# AD_MeteoGaliza

./: pom.xml
src/main/java/meteogaliza/: Concello.java  Main.java  Prediccion.java  PrediccionDia.java  VariableFranxa.java  Ventana.java
src/main/java/meteogaliza/Vista/: CellBorderRenderer.java  ImageRenderer.java  PrediccionVentana.java  SeleccionConcello.java  UIConstants.java
src/main/java/meteogaliza/controlador/: Controlador.java
src/main/java/meteogaliza/enums/: ConcelloId.java  EstadoArbitrario.java  EstadoCeo.java  EstadoUtils.java  EstadoVento.java  VariableMeteoroloxica.java
src/main/java/meteogaliza/gson/: JsonDeserializerPrediccion.java  JsonDeserializerPrediccionDia.java  JsonDeserializerVariableFranxa.java  TypeAdapterPrediccion.java
src/main/java/meteogaliza/modelo/enums/: ConcelloId.java  EstadoArbitrario.java  EstadoCeo.java  EstadoUtils.java  EstadoVento.java  VariableMeteoroloxica.java
src/main/java/meteogaliza/modelo/gson/: JsonDeserializerPrediccion.java  JsonDeserializerPrediccionDia.java  JsonDeserializerVariableFranxa.java  TypeAdapterPrediccion.java
src/main/java/meteogaliza/modelo/objetos/: Concello.java  Prediccion.java  PrediccionDia.java  VariableFranxa.java
src/main/resources/: meteogaliza.json  meteogalizaLista.json
